import datetime

import responses

import googlemaps
import googlemaps.test as _test

def setUp(self):
    self.key = 'AIzaSyDjTjrZdOAQ2hZ4fTo-jyqO5wXs1FqptBY'
    self.client = googlemaps.Client(self.key)
    
    @responses.activate
    def test_elevation_along_path(self):
        responses.add(responses.GET,
                      'https://maps.googleapis.com/maps/api/elevation/json',
                      body='{"status":"OK","results":[]}',
                      status=200,
                      content_type='application/json')

        path = [(44.3063580, -78.3417630), (44.3142140, -78.3417930)]

        results = self.client.elevation_along_path(path, 25)

        self.assertEqual(1, len(responses.calls))
        self.assertURLEqual('https://maps.googleapis.com/maps/api/elevation/json?'
                            'path=enc:abowFtzsbMhgmiMuobzi@&'
                            'key=%s&samples=5' % self.key,
                            responses.calls[0].request.url)
